In [1]:
from pandas import read_csv
import scipy 
import matplotlib.pyplot as plt
import datetime
import warnings 
import numpy as np
from statsmodels.tsa.statespace.sarimax import SARIMAX
import six
import joblib
import sys
sys.modules['sklearn.externals.six'] = six
sys.modules['sklearn.externals.joblib'] = joblib
from pmdarima import auto_arima
from scipy import io
import pandas as pd

In [2]:
#read matlab file
mat_file = scipy.io.loadmat('InsulinGlucoseData2.mat')
mat_file = {i:j for i,j in mat_file.items() if i[0] != '_'}

mat_file

{'actBolusDelivered': array([[0., 0., 0., ..., 0., 0., 0.]]),
 'dateMuBolus': array([[737103.55616898, 737103.55611111, 737103.55472222, ...,
         736900.79148148, 736900.79148148, 736900.79145833]]),
 'dateNumber': array([[737103.55725694, 737103.55378472, 737103.5503125 , ...,
         736901.513125  , 736901.50965278, 736901.50618056]]),
 'numCGM': array([[118., 122.,  nan, ..., 309., 310., 314.]])}

In [3]:
#cgm data
cgm_data=pd.DataFrame()
cgm_data['dateNumber']=pd.Series(mat_file['dateNumber'][0])
cgm_data['numCGM']=list(mat_file['numCGM'][0])
cgm_data.to_csv("CGMData.csv")

cgm_data

          dateNumber  numCGM
0      737103.557257   118.0
1      737103.553785   122.0
2      737103.550312     NaN
3      737103.546840     NaN
4      737103.543368     NaN
...              ...     ...
55338  736901.520069   311.0
55339  736901.516597   311.0
55340  736901.513125   309.0
55341  736901.509653   310.0
55342  736901.506181   314.0

[55343 rows x 2 columns]

In [4]:
#bolus data
bolus_data=pd.DataFrame()
bolus_data['dateMuBolus']=pd.Series(mat_file['dateMuBolus'][0])
bolus_data['actBolusDelivered']=list(mat_file['actBolusDelivered'][0])
bolus_data.to_csv("BolusData.csv")

bolus_data

         dateMuBolus  actBolusDelivered
0      737103.556169                0.0
1      737103.556111                0.0
2      737103.554722                0.0
3      737103.554722                0.0
4      737103.550382                0.0
...              ...                ...
41430  736900.791678                0.0
41431  736900.791481                0.0
41432  736900.791481                0.0
41433  736900.791481                0.0
41434  736900.791458                0.0

[41435 rows x 2 columns]

In [5]:
#replace nan, inf

cgm = read_csv('CGMData.csv', header=0, index_col=0)
cgm =cgm[~cgm.isin([np.nan, np.inf, -np.inf]).any(1)]
bolus = read_csv('BolusData.csv', header=0, index_col=0)
bolus =bolus[~bolus.isin([np.nan, np.inf, -np.inf]).any(1)]
cgm.to_csv('CGMProcessed.csv')
bolus.to_csv('BolusProcessed.csv')